body{font:14px/1.42858 'microsoft yahei', arial, sans-serif; background-color:#edf0f5; color:#545a6c;}
:focus{outline:none;}
h4,h3,h2,h1,h5,h6{font-size:100%; margin:0; font-weight:400;}
body,form,ul,ol,dl,dd,p{margin:0;}
ul,ol{list-style-type:none; padding: 0;}
img{border:none;vertical-align:bottom;}
button,input,select,textarea{font-size:1em;	margin:0; padding:0; font-family:arial, 'microsoft yahei', sans-serif;}
select{opacity:0;filter:alpha(opacity=0);}
a{text-decoration:none;}
a:hover{text-decoration:none;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
table{border-spacing:0; table-layout:fixed;}

/*禁用ie下文本框后面的X*/
input::-ms-clear{display:none}
input[type=search] { -webkit-appearance: none; }