/**
 *
 * @variable.less
 * @author libin
 * @create 15-09-06
 */

// colors
@blue: #00a5e0;
@link: @blue;
@link-hover: #244BA0;
@gray: #9facba;
@green: #42f6bc;
@dark-green:#03d8bb;
@white: #fff;
@light: #e1eaff;
@dark: #545a6c;
@black: #2b2f34;
@red: #ff5236;
@light-gray: #ededed;

// spec
@nav-bg: @black;
@nav-active: #1d1f21;
@nav-hover: #202327;
@nav-border: #3bab8b;
@nav-color: #8B8F99;

@header-nav-bg: #2c333c;

@border-color: #D0D0D5;
@border-gray: #dedee3;

@bg-gray: #f5f7fa;
@bg-green: #3eb593;
@body-bg: #edf0f5;
@header-hover: #6D97E3;

@list-hover: #f2fbff;
@list-hover-text: #94CBBD;
@list-selected: #f2fbff;

@disabled: #C2C3CB;

// image path
@images: 'images';

@split-line: #e5e5e5;
@split-line-in-td: #e6e6e6;