@import "base/reset";
@import "base/mixin";

.main-container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  height: 550px;
  background-size: cover;
  background: url('img/list/list-bg.svg') no-repeat;
  color: @theme-color;
  font-size: 20px;
  box-sizing: border-box;
  .back-btn {
    position: absolute;
    right: 15px;
    top: -20px;
  }

  .alg-title{
    position: absolute;
    left:40px;
    top:15px;
    font-size: 22px;
  }
  .demo-area{
    .dib();
    height: 400px;
    width: 650px;
    margin: 50px 0 0 50px;
    color:#fff;
    font-size:16px;
    //text-align: center;
    vertical-align: middle;
    line-height: 400px;
    .node{
      width: 80px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      vertical-align: middle;
    }
    .node-input,.node-output{
      .dib();
      //margin: 0 20px;
      background: @purple-color;
    }
    .node-alg{
      margin: 20px 0;
      background: @purple-color;
    }
    .node-mod{
      margin: 20px 0;

      background: @theme-color;
    }
    .list-alg{
      .dib();
      vertical-align: middle;
      border:1px  solid @theme-color;
    }
    .list-mod{
      .dib();
      vertical-align: middle;
      border:1px  solid @theme-color;
    }

    .deco{
      .dib();
      //width: 40px;
      //height: 20px;
      color:@theme-color;
      font-size:30px ;
      vertical-align: top;
    }

  }

  .result-area{
    .dib();
    position: absolute;
    right: 60px;
    top:40px;
    text-align: center;
    .post-time{
      padding: 5px;
    }
    .result-contain{
      border: 2px solid @theme-color;
      height: 380px;
      width: 380px;
      background: #000;
    }

  }

  .icons-container-pop {
    //.dib();
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 800px;
    margin-left: -400px;
    margin-top: -400px;
    //border-radius: 15%;
    background: rgba(204,204,204,0.8);
    //border: 4px solid @theme-color;
    z-index: 1010;
    display: none;
    text-align: center;
    //vertical-align: middle;
    //line-height: 800px;

  }
}

.white_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  //background-color: rgba(255,255,255,0.6);
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1001;
  //-moz-opacity: 0.6;
  //opacity: .60;
  //filter: alpha(opacity=60);
}
