@import "base/reset";
@import "base/mixin";

body{
  //background: @black;

}
.title-bar{
  .tc();
  .mt(40px);
  font-size: 48px;
  //color:@dark-green;
  //-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8,198,168,1)), to(rgba(4,157,131,1)));

  background: -webkit-gradient(linear, left top, left bottom, from(rgba(2,255,214,1)), to(rgba(4,151,128,1)));
  -webkit-background-clip:text;/*只有webkit内核支持text的剪切模式*/
  color:transparent;

}

.main-container{
  width: 960px;
  .bd();
}