@import "base/reset";
@import "base/mixin";

.main-container {
  width: 1220px;
  margin: 30px auto;
  position: relative;
  height: 550px;
  background-size: cover;
  background: url('img/list/list-bg2.svg') no-repeat;
  color: @theme-color;
  font-size: 16px;
  box-sizing: border-box;
  .header {
    padding-top: 30px;
    .back-btn {
      position: absolute;
      right: 25px;
      top: -49px;
    }
    ul {
      margin-left: 18px;
      margin-right: 32px;
      background: #000;
      height: 40px;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      vertical-align: middle;
      border-top: 3px solid @theme-color;
      border-bottom: 3px solid @theme-color;
      li {
        .dib();
        width: 350px;

      }
      .three-col{
        width: 350px;
      }
      .four-col{
        width: 250px;
      }
    }

  }

  .container {
    ul {
      margin-left: 5px;
      margin-right: 18px;
      height: 40px;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      vertical-align: middle;
      li {
        .dib();
        width: 350px;
        .inner-li {
          padding: 5px;
        }

        a, a:visited {
          color:@link-color;
        }
        a:hover {
          text-decoration: underline;
        }
      }
      .three-col{
        width: 350px;
      }
      .four-col{
        width: 250px;
      }
    }
  }
  .tab-banner {
    position: absolute;
    left: 15px;
    top: -47px;
    .tab-activated{
      color:#fff;
      cursor: default;
      background: url('img/horizon-btn-hover.svg') no-repeat;
    }

    .input-line {
      color: @theme-color;
      .ml(200px);
      width: 280px;
      height: 40px;
      border: none;
      padding: 15px;
      box-sizing: border-box;
      vertical-align: middle;
      background: url('img/input-bg.svg') no-repeat;

    }
  }

}

